ProtoBuf/Tests/GpbElementInfoTestTwo_PhoneType.proto

// ////////////////////////////////////////////////////////////////////////////
// ////////////////////////////////////////////////////////////////////////////
// Test message for the MlbDev/ProtoBuf library.
// ////////////////////////////////////////////////////////////////////////////
// 
// Revision History  :  2015-06-20 --- Created in GpbUtils / MiscProjects repo
//                         Michael L. Brock
//                      2016-06-03 --- Copied over to ProtoBuf / MlbDev repo.
//                         Michael L. Brock
// 
// ////////////////////////////////////////////////////////////////////////////

package GpbElementInfoTestTwo;

enum PhoneType {
  MOBILE = 0;
  HOME = 1;
  WORK = 2;
}

