ProtoBuf/Tests/GpbElementInfoTestTwo_Person.proto

// ////////////////////////////////////////////////////////////////////////////
// ////////////////////////////////////////////////////////////////////////////
// Test message for the MlbDev/ProtoBuf library.
// ////////////////////////////////////////////////////////////////////////////
// 
// Revision History  :  2015-06-20 --- Created in GpbUtils / MiscProjects repo
//                         Michael L. Brock
//                      2016-06-03 --- Copied over to ProtoBuf / MlbDev repo.
//                         Michael L. Brock
// 
// ////////////////////////////////////////////////////////////////////////////

package GpbElementInfoTestTwo;

import "GpbElementInfoTestTwo_PhoneNumber.proto";

message Person {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;

  repeated PhoneNumber phone = 4;
}

