ProtoBuf/Tests/GpbElementInfoTestTwo_PhoneNumber.proto

// ////////////////////////////////////////////////////////////////////////////
// ////////////////////////////////////////////////////////////////////////////
// Test message for the MlbDev/ProtoBuf library.
// ////////////////////////////////////////////////////////////////////////////
// 
// Revision History  :  2015-06-20 --- Created in GpbUtils / MiscProjects repo
//                         Michael L. Brock
//                      2016-06-03 --- Copied over to ProtoBuf / MlbDev repo.
//                         Michael L. Brock
// 
// ////////////////////////////////////////////////////////////////////////////

package GpbElementInfoTestTwo;

import "GpbElementInfoTestTwo_PhoneType.proto";

message PhoneNumber {
  required string number = 1;
  optional PhoneType type = 2 [default = HOME];
}

